spring.application.name=demojpa
spring.datasource.url=jdbc:mysql://localhost:3306/JPADB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=alpha
# springdoc.swagger-ui.tagsSorter=alpha
# server.servlet.context-path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
