spring.application.name=restapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/JPADB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Lam sao để có thể call API 
#--> Methods : PUT, POST, PATCH (body : (json data, formData))
# Postman call API 
#Swagger OPen API 